.collection-page {
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 20px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;

        .collection-item {
            margin-bottom: 20px;
            width: auto;
        }
    }

    @media screen and (max-width: 800px) {
        align-items: center;

        .items { 
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;

            .collection-item {
                width: 40vw;
            }
        }
    }
}